ls_valid_account = arg_bank_id + arg_user_id

li_value1 = 0
for li_i = 1 to 13
        ls_id = substr(ls_valid_account,li_i,1)
        ls_id = substr(ls_valid_account,3,2)
        // example 3150-123456789
        // (7*4) + (5*8) + (3*2) + (0*4) + (1*8) + (2*2) + (3*4) + (4*8) + (5*2) ........
        li_remainder = mod(li_i,3) //除以3之餘數
        
        //用482數字當作常數
        choose case li_remainder
                case 1
                        li_value = integer(ls_id) * 4
                case 2
                        li_value = integer(ls_id) * 8
                case 0
                        li_value = integer(ls_id) * 2
        end choose
        li_value1 += li_value
next