dw_invoice.setitem(1,'c_amt1',mid(nt_dollar,1,2))
dw_invoice.setitem(1,'c_amt2',mid(nt_dollar,3,2))
dw_invoice.setitem(1,'c_amt3',mid(nt_dollar,5,2))
dw_invoice.setitem(1,'c_amt4',mid(nt_dollar,7,2))
dw_invoice.setitem(1,'c_amt5',mid(nt_dollar,9,2))
dw_invoice.setitem(1,'c_amt6',mid(nt_dollar,11,2))
dw_invoice.setitem(1,'c_amt7',mid(nt_dollar,13,2))
dw_invoice.setitem(1,'c_amt8',mid(nt_dollar,15,2))

if f_get_fdate() >= '20140301' then
	CHOOSE CASE ls_payment_type
		CASE 'C'
			dw_invoice.setitem(1,'payment_type', '現金')
		CASE 'N'
			dw_invoice.setitem(1,'payment_type', '週現')
		CASE 'K'  //半月現開
			dw_invoice.setitem(1,'payment_type', '半月現')
		CASE 'L'  //月現開0')
			dw_invoice.setitem(1,'payment_type', '月現')
	END CHOOSE
else

	CHOOSE CASE ls_payment_type
		CASE 'C'
			dw_invoice.setitem(1,'payment_type', '現金: 應收'+string(round(ttl_pay_amt * (1 + (ld_tax_rate/100)),0))+' - '+string(ttl_over_amt)+' = 實收'+string(round(ttl_pay_amt * (1 + (ld_tax_rate/100)),0) - ttl_over_amt))
		CASE 'N'
			dw_invoice.setitem(1,'payment_type', '週現: 應收'+string(round(ttl_pay_amt * (1 + (ld_tax_rate/100)),0))+' - '+string(ttl_over_amt)+' = 實收'+string(round(ttl_pay_amt * (1 + (ld_tax_rate/100)),0) - ttl_over_amt))
		CASE 'K'  //半月現開
			dw_invoice.setitem(1,'payment_type', '半月現: 應收'+string(round(ttl_pay_amt * (1 + (ld_tax_rate/100)),0))+' - '+string(ttl_over_amt)+' = 實收'+string(round(ttl_pay_amt * (1 + (ld_tax_rate/100)),0) - ttl_over_amt))
		CASE 'L'  //月現開
			dw_invoice.setitem(1,'payment_type', '月現: 應收'+string(round(ttl_pay_amt * (1 + (ld_tax_rate/100)),0))+' - '+string(ttl_over_amt)+' = 實收'+string(round(ttl_pay_amt * (1 + (ld_tax_rate/100)),0) - ttl_over_amt))
	END CHOOSE
end if
if ls_upd_user = 'eds' or ls_upd_user = 'edsk' then //使用 eds or edsk帳號 不傳送電子發票&發票列印資料
	//dw_invoice.visible = true
else
	ls_e_print_result = f_einvoice(gs_uinfo.u_cargo_loca,invoice_no) //產生電子發票資料 add @ 2017/09/12
	if upper(ls_e_print_result) = 'OK' then
		if ls_print_invoice = 'Y' then
			ls_e_print_result = f_einvoice_print(gs_uinfo.u_cargo_loca,invoice_no,'N')
			if upper(ls_e_print_result) <> 'OK' then //產生電子發票列印資料 add @ 2017/09/12
				messagebox('傳送電子發票列印資料失敗',ls_e_print_result)
			end if
		else		
			messagebox("訊息","使用發票載具不提供紙本電子發票")
		end if
	else
		messagebox('傳送電子發票開立資料失敗',ls_e_print_result)
	end if
end if

return 0
end function